{
  "name": "gakumas-tools-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace gakumas-tools dev",
    "generate": "yarn workspace gakumas-data generate && python scripts/generate.py",
    "regenerate": "rm -rf docs/*s && yarn generate",
    "backup-db": "yarn workspace gakumas-tools backup-db"
  },
  "workspaces": [
    "gakumas-tools",
    "packages/*"
  ],
  "packageManager": "yarn@4.6.0"
}
