{
  "name": "gakumas-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "backup-db": "scripts/create_db_backup.sh"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.7",
    "@sgratzl/chartjs-chart-boxplot": "^4.4.5",
    "chart.js": "^4.5.1",
    "gakumas-data": "workspace:*",
    "gakumas-engine": "workspace:*",
    "gakumas-images": "workspace:*",
    "mongodb": "^7.0.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "next-intl": "^4.5.8",
    "onnxruntime-web": "^1.23.2",
    "re-resizable": "^6.11.2",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-tooltip": "^5.30.0",
    "react-window": "^2.2.3",
    "sass": "^1.94.2",
    "sharp": "^0.34.5",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7"
  }
}
